@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.logo img{
  height: 15vmin;
  width: 1  5vmin;
}

#logo-img{
  display: none ;
}

.img{
  background: url('world.gif')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: rgb(255, 250, 250);
  font-size: 75px;
  font-weight: 600;
}
.center .sub_title{
  color: rgb(255, 255, 255);
  font-size: 55px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  width: 270px;
  height: 100px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 15px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button{
  color: rgb(11, 62, 84);
  background: none;
}

.center .btns button{
  background: white;
  color: rgb(11, 62, 84);
}

.btns a {
  text-decoration: none;
  color: #000;
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
nav{
  position: fixed;
  background: #00a69d;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

li {
  float: right;
   background-color: #00a69d;
}

li a, .dropbtn {
  display: inline-block;
  color: #fafcfb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ff6666;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fafcfb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #7c7c82;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* gps */
.gfg {
	font-size: 60px;
	font-weight: bold;
	color: #0c57f8;
	margin-left: 20px;
	}

	.position {
	margin-left: 20px;
	}

	p {
	font-size: 50px;
	margin-left: 20px;
	color: #7c0004;
	}


/* dev */
.developer-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
}

.title-text{
  font-size: 50px;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 50px;
}

.profile-wrapper{
  border: 7px solid #ff6666;
  width: 425px;
  margin: 50px 20px;
  background-color: #00a69d;
  border-radius: 15px;
  color: #fff;
}

.profile-wrapper img{
  height: 350px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.name, .info{
  text-align: center;
}
.info {
  font-weight: bold ;
}

.title-text-white{
  font-size: 120px;
  color: #ffffff;
}
.company-desc{
  color: #fff;
  font-size: 30px;
  letter-spacing: 1px ;
  text-align: justify;
  padding: 50px;
}



#build {
  height: 300px;
  width: 300px;
}
.error-msg{
  font-size: 100px;
}

/* product section  */
.item-grid-wrapper{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: center;
  justify-content: center;
  padding: 50px;

}
@media (max-width: 900px){
  .item-grid-wrapper{
    grid-template-columns: repeat(1, auto);
    padding:120px 10px;
  }
}



.item-wrapper{
  border: 7px solid #ff6666;
  margin: 50px 20px;
  background-color: #00a69d;
  border-radius: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

  width: auto;
  padding-bottom: 20px;
}

.item-img img{
  height: 350px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.add-to-cart-btn button{
  width: 15rem;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 15px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 600px) {
  .menu .logo a{
    display: none;
  }
  #logo-img{
    display: block;
  }

  *{
    font-size: 3.6vmin;
  }
  .title-text-white{
    font-size: 15vmin;
  }
  .company-desc{
    font-size: 4vmin;
  }


}